# TimeSheetUpdater

./: Readme.md  pom.xml
src/main/java/com/ram/timesheetupdater/: AccentureTimeSheetUpdater.java  DeloitteTimeSheetUpdater.java  OrganizationalTimeSheetUpdater.java  SkyloTimeSheetUpdater.java  TimeSheetStarter.java  TimeSheetUpdater.java
